


Happy birthday นะคับบบพี่ผักบุ้งงงง

ขอให้พี่ผักบุ้งมีสุขภาพแข็งแรงเจอแต่เรื่องดีๆนะคับขอให้เจอเพื่อนมหาลัยดีๆกินอาหารอร่อยๆ
อยากได้อะไรก็ขอให้ได้ในสิ่่งที่ต้องการนะคับทำไมผมพิมพ์เหมือนคนแก่จังถ้าอ่านแล้วรู้สึกขัดใจ
ขอโทษด้วยนะคับถ้าเกิดผมทำอะไรที่ทำให้ผักบุ้งไม่สบายก็ขอโทษคับผมค่อนข้างซื่อบื้อมากกกก
เอ้ะเดียวนะคับแสดงว่าพี่ผักบุ้ง18แล้วววพี่อายุมากกว่าผมเอ้ะอืมมมมมแปลกๆนะคับผมแก่กว่าพี่ผักบุ้ง
งั้นแสดงว่าพี่เป็นน้องผมเอ้ะหรือผมเป็นน้องพี่่อืมมมมมเอาเป็นว่าผมเรียกพี่ว่าพี่ผักบุ้งเหมือนเดิมดีกว่า
โหผมเขียนยาวจังสุขสันต์วันเกิดนะคับพี่ผักบุ้งงงงง






กดอีกครั้งคับเชื่อผม



  
  
  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    ปล.ผมเองคับ